    
    % 02-PRELIMINARIES 
    % =======================
    @bachelorsthesis{02-bachelor-thesis,
    author = "Maro\v{s} Ors\'{a}k",
    type = "Bakal\'{a}\v{r}sk\'{a} pr\'{a}ce",
    title = "Real Time Data Processing with Strimzi Project",
    school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
    year = 2020,
    location = "Brno, CZ",
    language = "english",
    url = "https://www.fit.vut.cz/study/thesis/22425/"
    }
    
    @website{02-blogpost-introduction-to-systemtest,
      author =       "Maroš Orsák",
      title =        "Introduction to system tests",
      howpublished = "online",
      url =          "https://strimzi.io/blog/2020/09/21/introduction-to-system-tests/",
      cited =        "2021-08-11",
      year = 2021
    }
    
    @website{02-blogpost-how-systemtest-work,
      author =       "Maroš Orsák",
      title =        "How system tests work",
      howpublished = "online",
      url =          "https://strimzi.io/blog/2020/12/03/how-the-system-tests-works/",
      cited =        "2021-08-11",
      year = 2021
    }
    
    % 02-premilinreis Kubernetes
    % =========================
    @website{history,     
        author = "The Kubernetes Authors",
        title  = "History",
        howpublished = "online",
        year = "2019",
        url = "https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/#going-back-in-time",
        cited = "2021-08-11",
    }
    
    @MISC{pc,
       author = "IconArchive.com",
       title = "Computer",
       howpublished = "online",
       year = "2019",
       url = "http://www.iconarchive.com/show/3d-bluefx-desktop-icons-by-wallpaperfx/Monitor-icon.html",
       cited = "2021-08-11",
    }
    
    @MISC{kvm,
       author = "MimasTech",
       title = "KVM",
       howpublished = "online",
       year = "2016",
       url = "http://www.mimastech.com/wp-content/uploads/2016/03/kvm-logo.png",
       cited = "2021-08-11",
    }
    
    @MISC{docker,
       author = "Docker Inc.",
       title = "Docker",
       howpublished = "online",
       year = "2016",
       url = "https://s3-us-west-2.amazonaws.com/com-netuitive-app-usw2-public/wp-content/uploads/2016/06/small_v-trans.png
",
       cited = "2021-08-11",
    }
    
    @MISC{kubernetes,
       author = "Kubernetes authors",
       title = "Kubernetes",
       howpublished = "online",
       year = "2019",
       url = "https://mapr.com/products/kubernetes/assets/k8s-logo.png",
       cited = "2021-08-11",
    }
    
    @website{deployment,
        author = "Matthew Palmer",
        title  = "Kubernetes Application Developer",
        howpublished = "online",
        year = "2019",
        url = "https://matthewpalmer.net/kubernetes-app-developer/articles/kubernetes-deployment-tutorial-example-yaml.html",
        cited = "2021-08-11",
    }
    
    @website{kubeControllerManager,
        author  = "The Kubernetes Authors",
        title   = "kube-controller-manager",
        howpublished = "online",
        year = "2019",
        url = "https://kubernetes.io/docs/reference/command-line-tools-reference/kube-controller-manager/",
        cited = "2021-08-11",
        }
        
    @website{kubernetesComponents,
        author  = "The Kubernetes Authors",
        title   = "Kubernetes components",
        howpublished = "online",
        year = "2019",
        url = "https://kubernetes.io/docs/concepts/overview/components/",
        cited = "2021-08-11",
        }
        
    @website{ingress,
        author = "The Kubernetes Authors",
        title  = "Service",
        howpublished = "online",
        year = "2019",
        url = "https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types",
        cited = "2021-08-11",
    }
    
    @website{namespaceTypes,
        author = "The Kubernetes Authors",
        title  = "Namespaces",
        howpublished = "online",
        year = "2019",
        url = "https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
        cited = "2021-08-11",
    }

    @website{volumes,
        author = "The Kubernetes Authors",
        title  = "Volumes",
        howpublished = "online",
        year = "2019",
        url = "https://kubernetes.io/docs/concepts/storage/volumes/#types-of-volumes",
        cited = "2021-08-11",
    }
    
    @BOOK{kubernetesBook,
      author =       "Nigel Poulton",
      title =        "The Kubernetes Book",
      publisher =    "Independently published",
      year =         "2021",
      edition =      "1",
      isbn =    "979-8703756065",
      owner =        "Nigel Poulton",
      timestamp =    "2021.04.17"
    }
    
    
    % APACHE KAFKA 
    % =============================
    
    @BOOK{apacheKafkaDefinitiveGuide,
      author =       "Neha Narkhede, Gwen Shapira, Todd Palino",
      title =        "Kafka: The Definitive Guide: Real-Time Data and Stream Processing at Scale",
      publisher =    "O’Reilly Media",
      year =         "2017",
      edition =      "1",
      isbn =    "979-8703756065",
      owner = "Neha Narkhede, Gwen Shapira, Todd Palino",
      timestamp =    "2017.10.10"
    }
    
    @BOOK{apacheKafkaDesignDistributedSystems,
      author =       "Ben Stopford",
      title =        "Designing Event-Driven Systems",
      publisher =    "O'Reilly Media, Inc.",
      year =         "2018",
      edition =      "1",
      isbn =    "9781491990650",
      owner =        "Ben Stopford"
    }
    
    @BOOK{kafkaStreamsBook,
      author =       "Seymour Mitch",
      title =        "Mastering Kafka Streams and ksqlDB Building real-time data systems",
      publisher =    "O'Reilly Media, Inc.",
      year =         "2021",
      edition =      "1",
      isbn =    "1492062499",
      owner =        "Seymour Mitch"
    }
    
    @website{kafkaDocumentation,
        author = "The Kafka Authors",
        title  = "Apache Kafka documentation",
        howpublished = "online",
        year = "2021",
        url = "https://kafka.apache.org/documentation/",
        cited = "2021-08-14",
    }
    
    % STRIMZI
    % =========================
    @website{strimziDoc,
        author = "The Strimzi Authors",
        title  = "Strimzi Kafka Operator",
        howpublished = "online",
        year = "2021",
        url = "https://strimzi.io/docs/operators/latest",
        cited = "2021-09-26"
        }
        
    @website{strimziBlogPosts, 
        author = "The Strimzi Authors",
        title  = "Strimzi blog posts",
        howpublished = "online",
        year = "2021",
        url = "https://strimzi.io/blog",
        cited = "2021-09-26"
        }
        
    @website{strimziStorageBlogPost,
        author = "Jakub Scholz",
        title  = "Deploying Kafka on Kubernetes with Local storage using Strimzi",
        howpublished = "online",
        year = "2018",
        url = "https://strimzi.io/blog/2018/06/11/deploying-kafka-on-kubernetes-with-local-storage-using-strimzi/",
        cited = "2021-09-26"
    }
    
    @website{queingAndPubAndSubModel,
        author = "The Kafka Authors",
        title  = "Queuing and publish \& subscribe model",
        howpublished = "online",
        year = "2019",
        url = "http://kafka.apache.org/documentation.html#intro_consumers",
        cited = "2021-08-11",
    }
    

    @BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "Pravidla českého pravopisu",
      publisher =    "Academia",
      edition =      "2",
      year =         "2009",
      isbn =         "80-200-1327-X",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "The {\TeX}book",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      isbn =         "0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "\LaTeX~pro začátečníky",
      publisher =    "Konvoj",
      edition =      "3",
      year =         "2003",
      isbn =         "80-7302-049-1",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\TeX}book naruby",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\TeX}by Topics, a {\TeX}nitian's Reference",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

    @website{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "Československé sdružení uživatelů {\TeX}u",
      howpublished = "online",
      url =          "http://www.cstug.cz",
      cited =        "2019-10-02"
    }

    @webpage{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Užitečné rady pro psaní práce",
      howpublished = "online",
      publisher =    "FIT VUT v~Brně",
      year =         "2008",
      month =        11,
      url =          "https://www.fit.vut.cz/study/theses/theses-advice/",
      cited =        "2019-10-02"
    }

    @webpage{citace,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Pravidla pro bibliografické citace",
      howpublished = "online",
      publisher =    "FIT VUT v Brně",
      year =         "2019",
      month =        3,
      url =          "https://www.fit.vut.cz/study/theses/citations/",
      cited =        "2019-10-02"
    }
   
    @MISC{biblio,
      author =       "Olga Biernátová and Jan Skůpa",
      title =        "Bibliografické odkazy a citace dokumentů",
      howpublished = "online",
      url =          "http://www.citace.com/download/CSN-ISO-690.pdf",
      publisher =    "Citace.com",
      month =        9,
      address =      "Brno",
      year =         "2011",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniBP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~bakalářským pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/bachelor-theses/",
      cited =        "2021-08-11"
    }
   
    @webpage{formalniDP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~diplomovým pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/master-theses/",
      cited =        "2019-10-02"
    }
   
    @MISC{smernice,
      key =          "Szz",
      author =       "Petr Štěpánek",
      title =        "Směrnice rektora č. 72/2017 -- Úprava, odevzdávání a zveřejňování závěrečných prací",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410",
      cited =        "2019-10-02"
    }
   
   @MISC{smerniceFIT,
      author =       "Pavel Zemčík",
      title =        "Směrnice děkana č. 7/2018 -- Úprava, odevzdávání a zveřejňování závěrečných prací na FIT VUT v Brně",
      howpublished = "online",
      year =         "2018",
      url =          "https://www.fit.vut.cz/fit/info/smernice/sm2018-07.pdf",
      cited =        "2019-10-02"
    }
   
    @website{prirucka,
      key =          "Cerna",
      author =       "Anna Černá and Jan Chromý and Hana Konečná and others",
      title =        "Internetová jazyková příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.",
      howpublished = "online",
      publisher =    "Centrum zpracování přirozeného jazyka FI MU",
      year =         "2019",
      url =          "http://prirucka.ujc.cas.cz/",
      cited =        "2019-10-02"
    }
   
    @website{Herout,
      author =       "Adam Herout",
      title =        {herout.net -- Poznámky učitele, kouče, čtenáře.},
      howpublished = "online",
      year =         "2018",
      url =          "http://www.herout.net/",
      cited =        "2019-10-02"
    }
   
    @webpage{chyby,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Textová část BP/DP -- Lessons learned",
      howpublished = "online",
      year =         "2012",
      url =          "http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html",
      cited =        "2019-10-02"
    }
   
    @webpage{rady,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Píšete diplomku? 15+1 rad, které vám pomohou.",
      howpublished = "online",
      year =         "2011",
      url =          "http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html",
      cited =        "2019-10-02"
    }
   
    @webpage{Beran,
      author =       "Vítězslav Beran",
      title =        "Beran-BP DP Projekty",
      howpublished = "online",
      year =         "2017",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      cited =        "2019-10-02"
    }

    @MISC{BeranPDF,
      author =       "Vítězslav Beran",
      title =        "Jak psát technickou zprávu",
      howpublished = "online",
      year =         "2013",
      url =          "http://www.fit.vutbr.cz/~beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf",
      cited =        "2019-10-00"
    }
   
    @webpage{Cernocky,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "Černocký BP DP -- obecně",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/Cernocky_BP_DP-obecne",
      publisher = "Wiki FIT VUT v Brně",
      cited =        "2019-10-02"
    }
   
    @webpage{CernockyEnglish,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "English SOS",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS",
      cited =        "2019-10-02"
    }
   
    @MISC{Zemcik,
      author =       "Pavel Zemčík",
      title =        "Všeobecné pokyny pro studenty a vůbec",
      howpublished = "online",
      year =         "2012",
      url =          "http://www.fit.vutbr.cz/~zemcik/Pokyny.pdf",
      cited =        "2019-10-02"
    }
   
    @BOOK{Lebrun2011,
      author =       "Jean-Luc Lebrun",
      title =        "Scientific Writing 2.0: a reader and writer's guide",
      publisher =    "World Scientific Publishing",
      year =         "2011",
      edition =      "1",
      isbn =         "9814350605",
      owner =        "herout",
      timestamp =    "2015.01.20"
    }
  
    @MASTERSTHESIS{Pysny,
      author = {Radek Py{\v{s}}n{\'{y}}},
      type = {Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce},
      title = {BiBTeX styl pro {\v{C}}SN ISO 690 a {\v{C}}SN ISO	690-2},
      school = {Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}},
      year = {2009},
      location = {Brno, CZ},
      language = {czech},
      url = {https://www.fit.vut.cz/study/thesis/7848/}
    }
