This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "história"
You've used 19 entries,
            3721 wiz_defined-function locations,
            877 strings with 7711 characters,
and the built_in function-call counts, 7535 in all, are:
= -- 607
> -- 191
< -- 16
+ -- 67
- -- 45
* -- 388
:= -- 931
add.period$ -- 68
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 523
empty$ -- 1057
format.name$ -- 45
if$ -- 1851
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 130
num.names$ -- 39
pop$ -- 247
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 231
swap$ -- 100
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 41
width$ -- 21
write$ -- 257
(There was 1 warning)
