\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction (TODO)}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Essential components of Kubernetes}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Common objects}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Controllers}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Apache Kafka}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation \cite {02-bachelor-thesis}}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental concepts}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kafka Streams}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kafka Connect}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Strimzi}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architecture}{21}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Strimzi system tests}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}JUnit5 relation and execution of test cases}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Strimzi system test management and execution flow}{25}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Proposal of parallel approach}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bottlenecks of current approach}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Possible approaches}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Writing own testing framework}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Writing our own Junit5 Engine}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}JUnit5 paralelization}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Architecture changes}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resource classes}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ResourceManager}{34}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Method wide paralelization}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Class wide paralelization}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Shared Cluster Operator}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}@IsolatedSuite}{40}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Implementation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resource Manager paralell approach}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parallel annotations}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Method wide paralelization}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Class wide paralelization}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Complications during implementation}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}Experimental evaluation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental setup}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation of the obtained results}{42}{section.5.3}%
\contentsline {chapter}{\numberline {6}Future work}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}%
\contentsline {chapter}{Bibliography}{45}{chapter*.3}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}How to use this template}{47}{appendix.A}%
\contentsline {paragraph}{Pay attention to page numbering!}{48}{section*.5}%
\contentsline {chapter}{\numberline {B}Writing english texts}{52}{appendix.B}%
\contentsline {paragraph}{Common erros in words}{55}{section*.16}%
\contentsline {chapter}{\numberline {C}Checklist}{56}{appendix.C}%
\contentsline {chapter}{\numberline {D}\LaTeX {} for beginners}{60}{appendix.D}%
\contentsline {chapter}{\numberline {E}Examples of bibliographic citations}{63}{appendix.E}%
\contentsfinish 
