\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Essential components of Kubernetes}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Common objects}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Controllers}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Apache Kafka}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation~\cite {02-bachelor-thesis}}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental concepts}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kafka Streams}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kafka Connect}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Strimzi}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architecture}{23}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Strimzi system tests}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}JUnit5 relation and execution of test cases}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Strimzi system test management and execution flow}{27}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Theory of parallelisation}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Amdahl's law}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Shared memory}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Processes and Threads}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dependencies and Protection}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Synchronisation}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Asynchronous tasks}{36}{section.3.6}%
\contentsline {chapter}{\numberline {4}Proposal of parallel approach}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bottlenecks of current approach}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Possible approaches}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Writing own testing framework}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Writing our own Junit5 Engine}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}JUnit5 paralelisation}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Architecture changes}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resource classes}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ResourceManager}{42}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Method wide parallelisation}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Class wide paralelisation}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Shared Cluster Operator}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}@IsolatedSuite}{48}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}@ParallelSuite}{48}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Implementation}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stage \---\ method-wide parallelisation}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unique Naming for each resource\footnote {\url {https://github.com/strimzi/strimzi-kafka-operator/pull/4092}}}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Resource Manager re-work\footnote {\url {https://github.com/strimzi/strimzi-kafka-operator/pull/4137}}}{50}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Injection of the runtime annotations}{51}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Configuration}{52}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Applicability}{52}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Stage \---\ class-wide parallelisation}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Deployment of shared Cluster Operator across $\forall $ suites}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Isolation of test Suites}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}SuiteThreadController}{55}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}TestNamespaceManager}{57}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Configuration}{58}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Applicability}{58}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Complications during implementation (Do we need it??)}{59}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experimental evaluation}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiments design}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Preliminary experiments}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}Production experiments}{65}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Subset of our Strimzi system test}{65}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Entire system tests of the Strimzi}{67}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Future work}{68}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.8}%
\contentsline {chapter}{Bibliography}{70}{chapter*.11}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Manual}{72}{appendix.A}%
\contentsline {chapter}{\numberline {B}Implementation details}{73}{appendix.B}%
\contentsfinish 
