\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction (TODO)}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Essential components of Kubernetes}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Common objects}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Controllers}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Apache Kafka}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation \cite {02-bachelor-thesis}}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental concepts}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kafka Streams}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kafka Connect}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Strimzi}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architecture}{21}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Strimzi system tests}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}JUnit5 relation and execution of test cases}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Strimzi system test management and execution flow}{25}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Theory of parallelisation}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Amdahl's law}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Shared memory}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Processes and Threads}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dependencies and Protection}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Synchronisation}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Asynchronous tasks}{34}{section.3.6}%
\contentsline {chapter}{\numberline {4}Proposal of parallel approach}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bottlenecks of current approach}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Possible approaches}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Writing own testing framework}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Writing own Junit5 Engine}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}JUnit5 paralelization}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Architecture changes}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resource classes}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ResourceManager}{40}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Method wide paralelization}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Class wide paralelization}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Shared Cluster Operator}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}@IsolatedSuite}{45}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Implementation}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resource Manager paralell approach}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parallel annotations}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Method wide paralelization}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Class wide paralelization}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Complications during implementation}{47}{section.5.5}%
\contentsline {chapter}{\numberline {6}Experimental evaluation}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental setup}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Evaluation of the obtained results}{48}{section.6.3}%
\contentsline {chapter}{\numberline {7}Future work}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{50}{chapter.8}%
\contentsline {chapter}{Bibliography}{51}{chapter*.5}%
\contentsline {chapter}{\numberline {A}How to use this template}{53}{appendix.A}%
\contentsline {paragraph}{Pay attention to page numbering!}{54}{section*.7}%
\contentsline {chapter}{\numberline {B}Writing english texts}{58}{appendix.B}%
\contentsline {paragraph}{Common erros in words}{61}{section*.18}%
\contentsline {chapter}{\numberline {C}Checklist}{62}{appendix.C}%
\contentsline {chapter}{\numberline {D}\LaTeX {} for beginners}{66}{appendix.D}%
\contentsline {chapter}{\numberline {E}Examples of bibliographic citations}{69}{appendix.E}%
\contentsfinish 
