\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction (TODO)}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Essential components of Kubernetes}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Common objects}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Controllers}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Apache Kafka}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation \cite {02-bachelor-thesis}}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental concepts}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kafka Streams}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kafka Connect}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Strimzi}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architecture}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Strimzi system tests}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}JUnit5 relation and execution of test cases}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Strimzi system test management and execution flow}{24}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Implementation}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resource Manager paralell approach}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parallel annotations}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Method wide paralelization}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Class wide paralelization}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Complications during implementation}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experimental evaluation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental setup}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation of the obtained results}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Future work}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{Bibliography}{32}{chapter*.2}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}How to use this template}{34}{appendix.A}%
\contentsline {paragraph}{Pay attention to page numbering!}{35}{section*.4}%
\contentsline {chapter}{\numberline {B}Writing english texts}{39}{appendix.B}%
\contentsline {paragraph}{Common erros in words}{42}{section*.15}%
\contentsline {chapter}{\numberline {C}Checklist}{43}{appendix.C}%
\contentsline {chapter}{\numberline {D}\LaTeX {} for beginners}{47}{appendix.D}%
\contentsline {chapter}{\numberline {E}Examples of bibliographic citations}{50}{appendix.E}%
\contentsfinish 
