\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (TODO)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{02-bachelor-thesis}
\citation{kubernetesBook}
\citation{02-blogpost-introduction-to-systemtest}
\citation{02-blogpost-how-systemtest-work}
\citation{history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kubernetes}{4}{section.2.1}\protected@file@percent }
\newlabel{01:sec:title}{{2.1}{4}{Kubernetes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:history}{{2.1.1}{4}{History}{subsection.2.1.1}{}}
\citation{docker}
\citation{kubernetes}
\newlabel{01:fig:timeline}{{2.1}{6}{History}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of virtual technologies}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Essential components of Kubernetes}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Master node}}{6}{figure.2.2}\protected@file@percent }
\newlabel{02:fig:masterNode}{{2.2}{6}{Representation of the Master node}{figure.2.2}{}}
\newlabel{01:alg:controllerAlg}{{2.1.2}{7}{Essential components of Kubernetes}{figure.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic algorithm for each Kubernetes controller}}{7}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Slave node}}{7}{figure.2.3}\protected@file@percent }
\newlabel{02:fig:slaveNode}{{2.3}{7}{Representation of the Slave node}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Common objects}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{objects}{{2.1.3}{7}{Common objects}{subsection.2.1.3}{}}
\citation{ingress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relation between master and slave nodes}}{8}{figure.2.4}\protected@file@percent }
\newlabel{02:fig:masterAndSlaveNode}{{2.4}{8}{Relation between master and slave nodes}{figure.2.4}{}}
\citation{namespaceTypes}
\citation{kubernetesBook}
\citation{kubernetesBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controllers}{9}{subsection.2.1.4}\protected@file@percent }
\citation{apacheKafkaDesignDistributedSystems}
\citation{apacheKafkaDefinitiveGuide}
\citation{kafkaStreamsBook}
\citation{kafkaDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hierarchy of Deployment, ReplicaSet and Pod inspired by The Kubernetes Book \cite  {kubernetesBook}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:kubernetes:deploymentReplicaSetPod}{{2.5}{10}{Hierarchy of Deployment, ReplicaSet and Pod inspired by The Kubernetes Book \cite {kubernetesBook}}{figure.2.5}{}}
\citation{02-bachelor-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces StatefulSet ordered creation of Pods}}{11}{figure.2.6}\protected@file@percent }
\newlabel{02:fig:statefulsetOrderedCreation}{{2.6}{11}{StatefulSet ordered creation of Pods}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache Kafka}{11}{section.2.2}\protected@file@percent }
\newlabel{02:sec:title}{{2.2}{11}{Apache Kafka}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation \cite  {02-bachelor-thesis}}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{kafka:motivation}{{2.2.1}{11}{Motivation \cite {02-bachelor-thesis}}{subsection.2.2.1}{}}
\citation{apacheKafkaDefinitiveGuide}
\citation{kafkaDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces How to make system more efficient with Kafka}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:withoutAndWithBroker}{{2.7}{12}{How to make system more efficient with Kafka}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source and Target systems without Kafka}}}{12}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source and Target systems with Kafka}}}{12}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental concepts}{12}{subsection.2.2.2}\protected@file@percent }
\citation{apacheKafkaDefinitiveGuide}
\citation{apacheKafkaDefinitiveGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kafka topic partition replication scenario in Kafka cluster inspired by \emph  {Real-Time Data and StreamProcessing at Scale} \cite  {apacheKafkaDefinitiveGuide}}}{13}{figure.2.8}\protected@file@percent }
\newlabel{02:fig:replicationOfTopicPartition}{{2.8}{13}{Kafka topic partition replication scenario in Kafka cluster inspired by \emph {Real-Time Data and StreamProcessing at Scale} \cite {apacheKafkaDefinitiveGuide}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Equivalence of Kafka topic and database table}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:topicAndDatabaseTable}{{2.9}{14}{Equivalence of Kafka topic and database table}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Partition offset}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:offset}{{2.10}{14}{Partition offset}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kafka Streams}{14}{subsection.2.2.3}\protected@file@percent }
\citation{kafkaDocumentation}
\citation{kafkaStreamsBook}
\citation{kafkaStreamsBook}
\citation{kafkaStreamsBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kafka Streams with local state stores inspired by Kafka Documentation \cite  {kafkaDocumentation}}}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:kafkaStreams}{{2.11}{15}{Kafka Streams with local state stores inspired by Kafka Documentation \cite {kafkaDocumentation}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Micro-batching processing (typical for different systems) inspired by \cite  {kafkaStreamsBook}}}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:02-kafkaStreamsProcessingBatch}{{2.12}{16}{Micro-batching processing (typical for different systems) inspired by \cite {kafkaStreamsBook}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kafka Streams uses event-at-a-time processing inspired by \emph  {Mastering Kafka Streams and ksqlDB Building real-time data systems} \cite  {kafkaStreamsBook}}}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:02-kafkaStreamsProcessingEvent}{{2.13}{16}{Kafka Streams uses event-at-a-time processing inspired by \emph {Mastering Kafka Streams and ksqlDB Building real-time data systems} \cite {kafkaStreamsBook}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kafka Connect}{17}{subsection.2.2.4}\protected@file@percent }
\citation{strimziDoc}
\citation{strimziBlogPosts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The entire Apache Kafka ecosystem.}}{18}{figure.2.14}\protected@file@percent }
\newlabel{fig:02-ecosystem-of-kafka}{{2.14}{18}{The entire Apache Kafka ecosystem}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strimzi}{18}{section.2.3}\protected@file@percent }
\newlabel{03:title}{{2.3}{18}{Strimzi}{section.2.3}{}}
\newlabel{03:fig:kafkacrds}{{2.15}{19}{Strimzi}{subfigure.2.15.1}{}}
\newlabel{03:fig:kafkacr}{{2.15}{19}{Strimzi}{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Kafka Custom Resource Definition and Kafka Custom Resource (Class and Instance)}}{19}{figure.2.15}\protected@file@percent }
\newlabel{03:strimzi:fig:crds}{{2.15}{19}{Kafka Custom Resource Definition and Kafka Custom Resource (Class and Instance)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of Kafka Custom Resource Definition (Unnecessary parts omitted for brevity).}}}{19}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of Kafka Custom Resource}}}{19}{figure.2.15}\protected@file@percent }
\citation{strimziStorageBlogPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Strimzi Kafka architecture}}{21}{figure.2.16}\protected@file@percent }
\newlabel{03:fig:strimziKafkaArchitecture}{{2.16}{21}{Strimzi Kafka architecture}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Strimzi Operators architecture with Strimzi ecosystem}}{22}{figure.2.17}\protected@file@percent }
\newlabel{03:fig:strimziOperatorsArchitecture}{{2.17}{22}{Strimzi Operators architecture with Strimzi ecosystem}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strimzi system tests}{23}{section.2.4}\protected@file@percent }
\newlabel{02:sec:strimzisystemtests}{{2.4}{23}{Strimzi system tests}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Strimzi system tests top-level component architecture}}{24}{figure.2.18}\protected@file@percent }
\newlabel{02d:fig:strimzisystemtestarch}{{2.18}{24}{Strimzi system tests top-level component architecture}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JUnit5 relation and execution of test cases}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{02:subsec:strimziJunit5relation:execution}{{2.4.1}{24}{JUnit5 relation and execution of test cases}{subsection.2.4.1}{}}
\newlabel{02:alg:selectorresolver}{{2.4.1}{25}{JUnit5 relation and execution of test cases}{subsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Junit5 Engine: Discovery selector resolver}}{25}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Strimzi system test management and execution flow}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{02:subsec:strimzisystemtestsexecution}{{2.4.2}{25}{Strimzi system test management and execution flow}{subsection.2.4.2}{}}
\newlabel{02:alg:deletionalg}{{2.4.2}{26}{Strimzi system test management and execution flow}{subsection.2.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ResourceManager generic deletion algorithm}}{26}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Default Kafka Custom Resource in KafkaResource.class}}{27}{figure.2.19}\protected@file@percent }
\newlabel{02:fig:kafkaresource:defaultmethod}{{2.19}{27}{Default Kafka Custom Resource in KafkaResource.class}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Strimzi system tests execution flow}}{28}{figure.2.20}\protected@file@percent }
\newlabel{02d:fig:strimzisysmtetest:execution}{{2.20}{28}{Strimzi system tests execution flow}{figure.2.20}{}}
\citation{introductionToParallelProgramming}
\citation{artOfMultiprocessorProgramming}
\citation{amdalh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of parallelisation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03:chapter:title}{{3}{29}{Theory of parallelisation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amdahl's law}{29}{section.3.1}\protected@file@percent }
\newlabel{04:amdalhlaw}{{3.1}{29}{Amdahl's law}{section.3.1}{}}
\newlabel{eqn:einstein}{{{1}}{30}{Amdahl's law}{AMS.2}{}}
\newlabel{eqn:amdalhinpractice}{{{2}}{30}{Amdahl's law}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shared memory}{30}{section.3.2}\protected@file@percent }
\newlabel{04:sharedmemory}{{3.2}{30}{Shared memory}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processes and Threads}{31}{section.3.3}\protected@file@percent }
\newlabel{04:processesandthreads}{{3.3}{31}{Processes and Threads}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dependencies and Protection}{32}{section.3.4}\protected@file@percent }
\newlabel{dependenciesandprotection}{{3.4}{32}{Dependencies and Protection}{section.3.4}{}}
\newlabel{04:criticalsection}{{5}{32}{Dependencies and Protection}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronisation}{33}{section.3.5}\protected@file@percent }
\newlabel{04:synchronization}{{3.5}{33}{Synchronisation}{section.3.5}{}}
\citation{introductionToParallelProgramming}
\citation{artOfMultiprocessorProgramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Asynchronous tasks}{34}{section.3.6}\protected@file@percent }
\newlabel{04:asynctaks}{{3.6}{34}{Asynchronous tasks}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal of parallel approach}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bottlenecks of current approach}{35}{section.4.1}\protected@file@percent }
\newlabel{05:bottlenecks}{{4.1}{35}{Bottlenecks of current approach}{section.4.1}{}}
\newlabel{eqn:amdalhinpractice}{{{3}}{35}{Bottlenecks of current approach}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Azure pipelines in form parallelism used to execute our system tests}}{36}{figure.4.1}\protected@file@percent }
\newlabel{05:fig:azurepiplines}{{4.1}{36}{Azure pipelines in form parallelism used to execute our system tests}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jenkins pipelines in a form parallelism used to execute our system tests}}{37}{figure.4.2}\protected@file@percent }
\newlabel{05:fig:jenkinspipelines}{{4.2}{37}{Jenkins pipelines in a form parallelism used to execute our system tests}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possible approaches}{37}{section.4.2}\protected@file@percent }
\newlabel{05:possibleapproaches}{{4.2}{37}{Possible approaches}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Writing own testing framework}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Writing own Junit5 Engine}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JUnit5 paralelization}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture changes}{39}{section.4.3}\protected@file@percent }
\newlabel{04:architecturechanges}{{4.3}{39}{Architecture changes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resource classes}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ResourceManager}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{04:alg:creationofresource}{{4.3.2}{40}{ResourceManager}{subsection.4.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Thread-safe algorithm for creation resources inside \emph  {Resource manager}}}{40}{algorithm.4}\protected@file@percent }
\newlabel{04:alg:syncresources}{{4.3.2}{41}{ResourceManager}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Thread-safe algorithm for sync resources inside \emph  {Resource manager}}}{41}{algorithm.5}\protected@file@percent }
\newlabel{04:alg:deleteresources}{{4.3.2}{41}{ResourceManager}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Thread-safe algorithm for deletion resources inside \emph  {Resource manager}}}{41}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Method wide paralelization}{42}{section.4.4}\protected@file@percent }
\newlabel{04:methodwideparalelisation}{{4.4}{42}{Method wide paralelization}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class wide paralelization}{42}{section.4.5}\protected@file@percent }
\newlabel{04:classwideparalelisation}{{4.5}{42}{Class wide paralelization}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The best scenario in \emph  {method-wide} parallelism. \emph  {n} number of threads are executed, and there is no one @IsolatedTest in the test suite, which means that all test runs simultaneously. Note that \emph  {Tc} means Test case in short}}{43}{figure.4.3}\protected@file@percent }
\newlabel{05:fig:methodwideparallelism}{{4.3}{43}{The best scenario in \emph {method-wide} parallelism. \emph {n} number of threads are executed, and there is no one @IsolatedTest in the test suite, which means that all test runs simultaneously. Note that \emph {Tc} means Test case in short}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Shared Cluster Operator}{43}{subsection.4.5.1}\protected@file@percent }
\newlabel{05:sharedclusteroperator}{{4.5.1}{43}{Shared Cluster Operator}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One of the possible invocation of Cluster Operator deployment using Builder desing pattern.}}{44}{figure.4.4}\protected@file@percent }
\newlabel{05:fig:clusteroperatorinstallation}{{4.4}{44}{One of the possible invocation of Cluster Operator deployment using Builder desing pattern}{figure.4.4}{}}
\newlabel{05:alg:rollback}{{4.5.1}{45}{Shared Cluster Operator}{Item.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Cluster Operator rollback algorithm}}{45}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}@IsolatedSuite}{45}{subsection.4.5.2}\protected@file@percent }
\newlabel{05:isolatedsuite}{{4.5.2}{45}{@IsolatedSuite}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resource Manager paralell approach}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel annotations}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method wide paralelization}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class wide paralelization}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Complications during implementation}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental evaluation}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of the obtained results}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kubernetes}{1}
\bibcite{kafkaDocumentation}{2}
\bibcite{history}{3}
\bibcite{namespaceTypes}{4}
\bibcite{ingress}{5}
\bibcite{strimziBlogPosts}{6}
\bibcite{strimziDoc}{7}
\bibcite{CernockyEnglish}{8}
\bibcite{amdalh}{9}
\bibcite{artOfMultiprocessorProgramming}{10}
\bibcite{Herout}{11}
\bibcite{docker}{12}
\bibcite{kafkaStreamsBook}{13}
\bibcite{apacheKafkaDefinitiveGuide}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.5}\protected@file@percent }
\bibcite{02-bachelor-thesis}{15}
\bibcite{02-blogpost-how-systemtest-work}{16}
\bibcite{02-blogpost-introduction-to-systemtest}{17}
\bibcite{introductionToParallelProgramming}{18}
\bibcite{kubernetesBook}{19}
\bibcite{Pysny}{20}
\bibcite{fitWeb}{21}
\bibcite{strimziStorageBlogPost}{22}
\bibcite{apacheKafkaDesignDistributedSystems}{23}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to use this template}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{53}{How to use this template}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pay attention to page numbering!}{54}{section*.7}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{56}{Useful tools}{section*.11}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Writing english texts}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{58}{Writing english texts}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Common erros in words}{61}{section*.18}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{62}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{62}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX {} for beginners}{66}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{66}{\LaTeX {} for beginners}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{66}{Commonly used \LaTeX {} commands}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Assessment table}}{67}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{67}{Assessment table}{table.D.1}{}}
\newlabel{rovnice2}{{D.1}{67}{Commonly used \LaTeX {} commands}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{67}{Commonly used \LaTeX {} commands}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{67}{Commonly used \LaTeX {} commands}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Wide image.} Image can be comprised of multiple smaller images. If you want to address the partial images from text, use packagae \texttt  {subcaption}.}}{67}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{67}{\textbf {Wide image.} Image can be comprised of multiple smaller images. If you want to address the partial images from text, use packagae \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Good text is a bad text, that has been changed countless times. You have to start somewhere.}}{68}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{68}{Good text is a bad text, that has been changed countless times. You have to start somewhere}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Examples of bibliographic citations}{69}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{69}{Examples of bibliographic citations}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{71}{Article in a periodical literature - @Article}{section*.29}{}}
\newlabel{pr-monografie}{{E}{72}{Monographic publication - @Book, @Booklet (book, brochure)}{section*.30}{}}
\newlabel{pr-sbornik}{{E}{73}{Conference proceedings - @Proceedings}{section*.31}{}}
\newlabel{pr-kapitola}{{E}{74}{Conference proceedings entry or book chapter - @InProceedings, @InCollection, @Conference, @InBook}{section*.32}{}}
\newlabel{pr-manual}{{E}{75}{Manual, documentation, technical report and unpublished materials - @Manual, @TechReport, @Unpublished}{section*.33}{}}
\newlabel{pr-thesis}{{E}{76}{Academic work - @BachelorsThesis, @MastersThesis, @PhdThesis, @Thesis}{section*.34}{}}
\newlabel{pr-webpage}{{E}{77}{Web page - @Webpage}{section*.35}{}}
\newlabel{pr-website}{{E}{78}{Web site - @Website}{section*.36}{}}
\ttl@finishall
