\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (TODO)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{02-bachelor-thesis}
\citation{kubernetesBook}
\citation{02-blogpost-introduction-to-systemtest}
\citation{02-blogpost-how-systemtest-work}
\citation{history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kubernetes}{3}{section.2.1}\protected@file@percent }
\newlabel{01:sec:title}{{2.1}{3}{Kubernetes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:history}{{2.1.1}{3}{History}{subsection.2.1.1}{}}
\citation{docker}
\citation{kubernetes}
\newlabel{01:fig:timeline}{{2.1}{5}{History}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of virtual technologies}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Essential components of Kubernetes}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Master node}}{5}{figure.2.2}\protected@file@percent }
\newlabel{02:fig:masterNode}{{2.2}{5}{Representation of the Master node}{figure.2.2}{}}
\newlabel{01:alg:controllerAlg}{{2.1.2}{6}{Essential components of Kubernetes}{figure.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic algorithm for each Kubernetes controller}}{6}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the Slave node}}{6}{figure.2.3}\protected@file@percent }
\newlabel{02:fig:slaveNode}{{2.3}{6}{Representation of the Slave node}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Common objects}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{objects}{{2.1.3}{6}{Common objects}{subsection.2.1.3}{}}
\citation{ingress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relation between master and slave nodes}}{7}{figure.2.4}\protected@file@percent }
\newlabel{02:fig:masterAndSlaveNode}{{2.4}{7}{Relation between master and slave nodes}{figure.2.4}{}}
\citation{namespaceTypes}
\citation{kubernetesBook}
\citation{kubernetesBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controllers}{8}{subsection.2.1.4}\protected@file@percent }
\citation{apacheKafkaDesignDistributedSystems}
\citation{apacheKafkaDefinitiveGuide}
\citation{kafkaStreamsBook}
\citation{kafkaDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hierarchy of Deployment, ReplicaSet and Pod inspired by The Kubernetes Book \cite  {kubernetesBook}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:kubernetes:deploymentReplicaSetPod}{{2.5}{9}{Hierarchy of Deployment, ReplicaSet and Pod inspired by The Kubernetes Book \cite {kubernetesBook}}{figure.2.5}{}}
\citation{02-bachelor-thesis}
\citation{apacheKafkaDefinitiveGuide}
\citation{kafkaDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces StatefulSet ordered creation of Pods}}{10}{figure.2.6}\protected@file@percent }
\newlabel{02:fig:statefulsetOrderedCreation}{{2.6}{10}{StatefulSet ordered creation of Pods}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache Kafka}{10}{section.2.2}\protected@file@percent }
\newlabel{02:sec:title}{{2.2}{10}{Apache Kafka}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation \cite  {02-bachelor-thesis}}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{kafka:motivation}{{2.2.1}{10}{Motivation \cite {02-bachelor-thesis}}{subsection.2.2.1}{}}
\citation{apacheKafkaDefinitiveGuide}
\citation{apacheKafkaDefinitiveGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces How to make system more efficient with Kafka}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:withoutAndWithBroker}{{2.7}{11}{How to make system more efficient with Kafka}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source and Target systems without Kafka}}}{11}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source and Target systems with Kafka}}}{11}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental concepts}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kafka topic partition replication scenario in Kafka cluster inspired by \emph  {Real-Time Data and StreamProcessing at Scale} \cite  {apacheKafkaDefinitiveGuide}}}{12}{figure.2.8}\protected@file@percent }
\newlabel{02:fig:replicationOfTopicPartition}{{2.8}{12}{Kafka topic partition replication scenario in Kafka cluster inspired by \emph {Real-Time Data and StreamProcessing at Scale} \cite {apacheKafkaDefinitiveGuide}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Equivalence of Kafka topic and database table}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:topicAndDatabaseTable}{{2.9}{13}{Equivalence of Kafka topic and database table}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Partition offset}}{13}{figure.2.10}\protected@file@percent }
\newlabel{fig:offset}{{2.10}{13}{Partition offset}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kafka Streams}{13}{subsection.2.2.3}\protected@file@percent }
\citation{kafkaDocumentation}
\citation{kafkaStreamsBook}
\citation{kafkaStreamsBook}
\citation{kafkaStreamsBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kafka Streams with local state stores inspired by Kafka Documentation \cite  {kafkaDocumentation}}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:kafkaStreams}{{2.11}{14}{Kafka Streams with local state stores inspired by Kafka Documentation \cite {kafkaDocumentation}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Micro-batching processing (typical for different systems) inspired by \cite  {kafkaStreamsBook}}}{15}{figure.2.12}\protected@file@percent }
\newlabel{fig:02-kafkaStreamsProcessingBatch}{{2.12}{15}{Micro-batching processing (typical for different systems) inspired by \cite {kafkaStreamsBook}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kafka Streams uses event-at-a-time processing inspired by \emph  {Mastering Kafka Streams and ksqlDB Building real-time data systems} \cite  {kafkaStreamsBook}}}{15}{figure.2.13}\protected@file@percent }
\newlabel{fig:02-kafkaStreamsProcessingEvent}{{2.13}{15}{Kafka Streams uses event-at-a-time processing inspired by \emph {Mastering Kafka Streams and ksqlDB Building real-time data systems} \cite {kafkaStreamsBook}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kafka Connect}{16}{subsection.2.2.4}\protected@file@percent }
\citation{strimziDoc}
\citation{strimziBlogPosts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The entire Apache Kafka ecosystem.}}{17}{figure.2.14}\protected@file@percent }
\newlabel{fig:02-ecosystem-of-kafka}{{2.14}{17}{The entire Apache Kafka ecosystem}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strimzi}{17}{section.2.3}\protected@file@percent }
\newlabel{03:title}{{2.3}{17}{Strimzi}{section.2.3}{}}
\newlabel{03:fig:kafkacrds}{{2.15}{18}{Strimzi}{subfigure.2.15.1}{}}
\newlabel{03:fig:kafkacr}{{2.15}{18}{Strimzi}{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Kafka Custom Resource Definition and Kafka Custom Resource (Class and Instance)}}{18}{figure.2.15}\protected@file@percent }
\newlabel{03:strimzi:fig:crds}{{2.15}{18}{Kafka Custom Resource Definition and Kafka Custom Resource (Class and Instance)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of Kafka Custom Resource Definition (Unnecessary parts omitted for brevity).}}}{18}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of Kafka Custom Resource}}}{18}{figure.2.15}\protected@file@percent }
\citation{strimziStorageBlogPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Strimzi Kafka architecture}}{20}{figure.2.16}\protected@file@percent }
\newlabel{03:fig:strimziKafkaArchitecture}{{2.16}{20}{Strimzi Kafka architecture}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Strimzi Operators architecture with Strimzi ecosystem}}{21}{figure.2.17}\protected@file@percent }
\newlabel{03:fig:strimziOperatorsArchitecture}{{2.17}{21}{Strimzi Operators architecture with Strimzi ecosystem}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strimzi system tests}{22}{section.2.4}\protected@file@percent }
\newlabel{02:sec:strimzisystemtests}{{2.4}{22}{Strimzi system tests}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Strimzi system tests top-level component architecture}}{23}{figure.2.18}\protected@file@percent }
\newlabel{02d:fig:strimzisystemtestarch}{{2.18}{23}{Strimzi system tests top-level component architecture}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JUnit5 relation and execution of test cases}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{02:subsec:strimziJunit5relation:execution}{{2.4.1}{23}{JUnit5 relation and execution of test cases}{subsection.2.4.1}{}}
\newlabel{02:alg:selectorresolver}{{2.4.1}{24}{JUnit5 relation and execution of test cases}{subsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Junit5 Engine: Discovery selector resolver}}{24}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Strimzi system test management and execution flow}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{02:subsec:strimzisystemtestsexecution}{{2.4.2}{24}{Strimzi system test management and execution flow}{subsection.2.4.2}{}}
\newlabel{02:alg:deletionalg}{{2.4.2}{25}{Strimzi system test management and execution flow}{subsection.2.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ResourceManager generic deletion algorithm}}{25}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Default Kafka Custom Resource in KafkaResource.class}}{26}{figure.2.19}\protected@file@percent }
\newlabel{02:fig:kafkaresource:defaultmethod}{{2.19}{26}{Default Kafka Custom Resource in KafkaResource.class}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Strimzi system tests execution flow}}{27}{figure.2.20}\protected@file@percent }
\newlabel{02d:fig:strimzisysmtetest:execution}{{2.20}{27}{Strimzi system tests execution flow}{figure.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resource Manager paralell approach}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parallel annotations}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method wide paralelization}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class wide paralelization}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complications during implementation}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental evaluation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental setup}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of the obtained results}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kubernetes}{1}
\bibcite{kafkaDocumentation}{2}
\bibcite{history}{3}
\bibcite{namespaceTypes}{4}
\bibcite{ingress}{5}
\bibcite{strimziBlogPosts}{6}
\bibcite{strimziDoc}{7}
\bibcite{CernockyEnglish}{8}
\bibcite{Herout}{9}
\bibcite{docker}{10}
\bibcite{kafkaStreamsBook}{11}
\bibcite{apacheKafkaDefinitiveGuide}{12}
\bibcite{02-bachelor-thesis}{13}
\bibcite{02-blogpost-how-systemtest-work}{14}
\bibcite{02-blogpost-introduction-to-systemtest}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.2}\protected@file@percent }
\bibcite{kubernetesBook}{16}
\bibcite{Pysny}{17}
\bibcite{fitWeb}{18}
\bibcite{strimziStorageBlogPost}{19}
\bibcite{apacheKafkaDesignDistributedSystems}{20}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to use this template}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{34}{How to use this template}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pay attention to page numbering!}{35}{section*.4}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{37}{Useful tools}{section*.8}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Writing english texts}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{39}{Writing english texts}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Common erros in words}{42}{section*.15}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{43}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{43}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX {} for beginners}{47}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{47}{\LaTeX {} for beginners}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{47}{Commonly used \LaTeX {} commands}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Assessment table}}{48}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{48}{Assessment table}{table.D.1}{}}
\newlabel{rovnice2}{{D.1}{48}{Commonly used \LaTeX {} commands}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{48}{Commonly used \LaTeX {} commands}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{48}{Commonly used \LaTeX {} commands}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Wide image.} Image can be comprised of multiple smaller images. If you want to address the partial images from text, use packagae \texttt  {subcaption}.}}{48}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{48}{\textbf {Wide image.} Image can be comprised of multiple smaller images. If you want to address the partial images from text, use packagae \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Good text is a bad text, that has been changed countless times. You have to start somewhere.}}{49}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{49}{Good text is a bad text, that has been changed countless times. You have to start somewhere}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Examples of bibliographic citations}{50}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{50}{Examples of bibliographic citations}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{52}{Article in a periodical literature - @Article}{section*.26}{}}
\newlabel{pr-monografie}{{E}{53}{Monographic publication - @Book, @Booklet (book, brochure)}{section*.27}{}}
\newlabel{pr-sbornik}{{E}{54}{Conference proceedings - @Proceedings}{section*.28}{}}
\newlabel{pr-kapitola}{{E}{55}{Conference proceedings entry or book chapter - @InProceedings, @InCollection, @Conference, @InBook}{section*.29}{}}
\newlabel{pr-manual}{{E}{56}{Manual, documentation, technical report and unpublished materials - @Manual, @TechReport, @Unpublished}{section*.30}{}}
\newlabel{pr-thesis}{{E}{57}{Academic work - @BachelorsThesis, @MastersThesis, @PhdThesis, @Thesis}{section*.31}{}}
\newlabel{pr-webpage}{{E}{58}{Web page - @Webpage}{section*.32}{}}
\newlabel{pr-website}{{E}{59}{Web site - @Website}{section*.33}{}}
\ttl@finishall
