\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Essential components of Kubernetes}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Common objects}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Controllers}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Apache Kafka}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation~\cite {02-bachelor-thesis}}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental concepts}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kafka Streams}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kafka Connect}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Strimzi}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architecture}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Strimzi system tests}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}JUnit5 relation and execution of test cases}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Strimzi system test management and execution flow}{26}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Theory of parallelisation}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Amdahl's law}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Shared memory}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Processes and Threads}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dependencies and Protection}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Synchronisation}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Asynchronous tasks}{35}{section.3.6}%
\contentsline {chapter}{\numberline {4}Proposal of parallel approach}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bottlenecks of current approach}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Possible approaches}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Writing own testing framework}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Writing our own Junit5 Engine}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}JUnit5 paralelisation}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Architecture changes}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resource classes}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ResourceManager}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Method wide parallelisation}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Class wide paralelisation}{44}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Shared Cluster Operator}{44}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}@IsolatedSuite}{47}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}@ParallelSuite}{47}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Implementation}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stage \---\ method-wide parallelisation}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unique Naming for each resource\footnote {\url {https://github.com/strimzi/strimzi-kafka-operator/pull/4092}}}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Resource Manager re-work\footnote {\url {https://github.com/strimzi/strimzi-kafka-operator/pull/4137}}}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Injection of the runtime annotations}{50}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Configuration}{51}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Applicability}{51}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Stage \---\ class-wide parallelisation}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Deployment of shared Cluster Operator across $\forall $ suites}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Isolation of test Suites}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}SuiteThreadController}{54}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}TestNamespaceManager}{56}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Configuration}{57}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Applicability}{57}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Experimental evaluation}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiments design}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Preliminary experiments}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Production experiments}{63}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Subset of our Strimzi system test}{63}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Entire system tests of the Strimzi}{65}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{68}{chapter.7}%
\contentsline {chapter}{Bibliography}{69}{chapter*.11}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Manual}{71}{appendix.A}%
\contentsline {chapter}{\numberline {B}Implementation details}{72}{appendix.B}%
\contentsfinish 
