This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 23 entries,
            3721 wiz_defined-function locations,
            903 strings with 8416 characters,
and the built_in function-call counts, 9393 in all, are:
= -- 753
> -- 266
< -- 25
+ -- 108
- -- 80
* -- 486
:= -- 1167
add.period$ -- 82
call.type$ -- 23
change.case$ -- 161
chr.to.int$ -- 6
cite$ -- 23
duplicate$ -- 646
empty$ -- 1286
format.name$ -- 60
if$ -- 2287
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 156
num.names$ -- 46
pop$ -- 313
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 277
swap$ -- 124
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 52
width$ -- 25
write$ -- 311
