This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 22 entries,
            3721 wiz_defined-function locations,
            892 strings with 8217 characters,
and the built_in function-call counts, 8828 in all, are:
= -- 710
> -- 252
< -- 21
+ -- 104
- -- 77
* -- 449
:= -- 1094
add.period$ -- 76
call.type$ -- 22
change.case$ -- 154
chr.to.int$ -- 6
cite$ -- 22
duplicate$ -- 608
empty$ -- 1207
format.name$ -- 57
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 147
num.names$ -- 43
pop$ -- 305
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 243
swap$ -- 118
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 47
width$ -- 24
write$ -- 294
