\chapter{Introduction (TODO)}

%V dnešných dňoch sa čoraz viac stretávame s paralelnými programmi. V minulosti človek chcel veci urýchlovať a preto vymyslel počítač. V rokoch 1965 predpovedal Gordon Moore že počet tranzistorov v integrovaných obvodoch sa navýši dvojnásobne každým jedným rokom. Avšak počítače iba s jedným procesorom nedokážu vyriešiť complexné problémy s ktorými sa aktuálne stretávame. Idea využiť viacero procesorov aby vyriešila problém v ktorom si každé jedno z jadier zoberie určitý podiel práce a následne spočíta výsledok v ten moment sa zrodila myšlienka paralelizmu. 

These days, we are increasingly encountering parallel programs. A dozen programs that have been written in a typical way for single core systems cannot take advantage of the presence of computers with multiple cores. In the past, when we wanted to speed up problem solving, we wanted to create something that will eliminate the time we spent on calculations. And so we invented the computer, which at the beginning knew relatively nothing to do. However, after a few years, all this changed and computer was able to solve problems that took a person many days. Today we live in a time when computers has significantly improved execution time by solving different problems using parallelism. 


\begin{itemize}
    \item 1. odstavec úvaha a motivácia paralelizácie...dnešný trend...
    \item 2. odstavec pár slov ku Strimzi...
    \item 3. bottle-nech prístupu ku aktuálnemu testovaniu
    \item 4. návrh na vyriešenie aktuálnych problémov
    \item 5. implementácia a ohodnotenie experimentov čo sa zistilo...
    \item 6. štruktúra diplomky...
\end{itemize}