\chapter{Preliminaries}

This chapter provides a fundamentals of technologies used across the whole thesis. Notable technologies used are Kubernetes\footnote{Kubernetes \---\ orchestration system found in 2014 by Google (\url{https://kubernetes.io/})}, Apache Kafka\footnote{Apache Kafka \---\ distributed messaging system originally founded in 2013 by LinkedIn (\url{https://kafka.apache.org/})} and Strimzi\footnote{Strimzi \---\ collection of operators for deploying and managing Apache Kafka on top of the Kubernetes (\url{https://strimzi.io/})}, which are described in details. Note that author has published description of this technologies in his bachelor's thesis \cite{02-bachelor-thesis}. On the other hand, the author tried to explain the obscure things better and more clearly, and at the same time keep the things that were very well described. Furthermore, some ideas related to the Kubernetes were taken from the \emph{The Kubernetes book} \cite{kubernetesBook}. The section \ref{02:sec:strimzisystemtests} describes the e2e Strimzi tests that run on the top of the Kubernetes cluster. Also note that author described this topic in series of blogs posts \emph{Introduction to system tests} \cite{02-blogpost-introduction-to-systemtest} and \emph{How system tests work} \cite{02-blogpost-how-systemtest-work} and has taken over a few sections that were necessary.