\section{Strimzi}
\label{03:title}

This section describes and defines the fundamental parts of the Strimzi system. Moreover, it explains the whole architecture with all Operators (Topic, User, Cluster). The description is based mainly on \cite{strimziDoc, strimziBlogPosts}.

The information described in sections \ref{01:sec:title}, \ref{02:sec:title} was a precursor to a complete understanding of the Strimzi system. Strimzi is an Apache Kafka orchestrator in the Kubernetes environment. It is therefore a collection of operators that simplify work with Kafka. The operator in Kubernetes is a component that is always in one of the following three states:
\begin{itemize}[itemsep=1mm, parsep=0pt]
    \item \textbf{Observe} \---\ gain the desired and current state,
    \item \textbf{Analysis} \---\ compares these two states and finds the differences,
    \item \textbf{Act} \---\ subsequently, if the given differences were found, it will do a reconciliation that will make the current and desired state identical
\end{itemize}

One can then be understood as a superset of the Deployment controller, which, like other controllers, followed this \ref{01:alg:controllerAlg} algorithm. The main difference is that the Operator oversees Custom Resources, which is an extension of the Kubernetes API. Custom Resources were created to define your application objects in the Kubernetes environment. At the same time, this is associated with the Custom Resource Definition, which is a declaration of what values and types a given Custom Resource can acquire. We can also imagine that Custom Resource Definition is a template comparable to classes in the Object Oriented programming world. At the same time, Custom Resource is already an instance of the class. Strimzi has a defined Custom Resource Definition for each Kafka component we described in section \ref{02:sec:title} except for clients. For example, for the KafkaBroker component, Strimzi has its Custom Resource Definition and others. 

\begin{figure}[!h]
    \hspace{0.01\textwidth}
    \subfigure[Example of Kafka Custom Resource Definition (Unnecessary parts omitted for brevity).]
        {\includegraphics[scale=0.8]{obrazky-figures/02-preliminaries/03-strimzi/01-kafka-crd.pdf}}
        \label{03:fig:kafkacrds}
    \hspace{0.01\textwidth}
    \subfigure[Example of Kafka Custom Resource]
        {\includegraphics[scale=0.8]{obrazky-figures/02-preliminaries/03-strimzi/02-kafka-cr.pdf}}
        \label{03:fig:kafkacr}
    \hspace{0.01\textwidth}
    \caption{Kafka Custom Resource Definition and Kafka Custom Resource (Class and Instance)}
    \label{03:strimzi:fig:crds}
\end{figure}

Figure \ref{03:strimzi:fig:crds} illustrates the mentioned Custom Resource and Custom Resource Definitions. Kafka Custom Resource Definition (Figure \ref{03:strimzi:fig:crds} \---\ right side) shows several essential parts:
\begin{itemize}[itemsep=1mm, parsep=0pt]
    \item \textbf{labels:app:strimzi}  \---\ every Kafka Custom Resource contains in Kubernetes contains this label, and with that, it is easier to find these resources
    \item \textbf{spec:names:kind:Kafka} \---\ In this attribute, we specify how the Custom Resource type will be uniquely named. In this case, Custom Resource is labelled with Kafka name.
    \item \textbf{spec:scope:Namespaced} \---\ type of environment scope. It distinguishes between Custom Resource, which works multi-namespace or single-namespace. Because Kafka Custom resource is set to Namespaced (single-namespace), it can work in one namespace. On the other hand, we also know the Custom Resource, which can have the scope set to Cluster (multi-namespace), which means that they will observe all the namespaces that the Kubernetes cluster has. 
    \item \textbf{spec:schema} \---\ this is the whole declaration of the Custom Resource Definition. In the child nodes, we can see what types the individual attributes must comply with and what the restrictions are on the given types. For example, the attribute \emph{replicas} we have a restriction that it must be set to at least one and similarly for other attributes. For imagination, the current version of Strimzi 0.25.0 Kafka Custom Resource Definition consists of 7000 lines of code.
\end{itemize}

On the other hand, we have Kafka Custom Resource (Figure \ref{03:strimzi:fig:crds} - left side), which includes some parts worth mentioning:
\begin{itemize}[itemsep=1mm, parsep=0pt]
  \item \textbf{apiVersion} \---\ This is the REST API offered by the Custom Resource Definition. The prefix must also match the value found in Kafka, Custom Resource Definition in spec: group. 
  \item \textbf{metadata: name} \---\ Custom Resource name,
  \item \textbf{spec:kafka:version} \---\ version of Kafka to be used,
  \item \textbf{spec:kafka:replicas} \---\ number of Kafka Pods to be installed,
  \item \textbf{spec:kafka:listeners} \---\ types of listeners to be supported by a given Kafka instance. In this case, we see two types, one with plain communication listening on port 9092. Furthermore, a second listener will use encrypted communication using TLS technology and listen on port 9093.
  \item  \textbf{spec:kafka:config} \---\ these are additional configuration features that are added to Kafka,
  \item  \textbf{spec:kafka:storage} \cite{strimziStorageBlogPost} \---\ the type of storage that Kafka will have. We know two types that Kubernetes has been supporting for a long time. In our case, it is ephemeral storage. This is usually a directory somewhere in the operating system on our Kubernetes node. It works the same as the temporal directory. There are also risks associated with this, when the Kubernetes node may crash, and the data stored in the given storage will be lost. The same thing will happen if we get a running Pod that will use ephemeral storage. In case of a restart, together with the new Pod, empty storage will be created, not containing the previous data. The second type of storage is Persistent, which eliminates these risks. 
  \item \textbf{spec:zookeeper:replicas} \---\ number of Zookeeper Pods to be installed,
  \item \textbf{spec:entityOperator} \---\ instance of Entity Operator with default configuration.,
\end{itemize}

\subsection*{Architecture}

Strimzi architecture consists of two larger units, where the first unit is Kafka architecture and other components with which it communicates. The second unit is the Operators architecture, consisting of a Cluster Operator, an Entity Operator, a Topic Operator and a User Operator. These Operators then have control loops, which control the already defined Custom Resources, such as Kafka User, Kafka Topic, Kafka and Kafka Connect.

Kafka Architecture consists of several components, each of which performs specific tasks. Zookeeper is one of the most significant dependencies for Kafka and limits it in several areas. Whether it is scalability, metadata management or deployment itself, the answer to these problems was also in 2020 Kafka Improvement Proposal abbreviated KIP\footnote{KIP-500 \---\ removal of Zookeeper with replacing him with self-managed metadata quorum \url{https://cwiki.apache.org/confluence/display/KAFKA/KIP-500}}, which was accepted. Kafka 3.0 should already be without Zookeeper's dependency. His responsibilities include, for example, leader election of partitions or storing the status of Kafka Brokers or Consumer offsets. Clients in Figure \ref{03:fig:strimziKafkaArchitecture} are classically producer and consumer as we know them from the section \ref{02:sec:title}, so their objective is clear. On the other hand, HTTP clients communicate with Kafka Bridge and thus connect the Kafka cluster and the clients themselves. It communicates by default via the REST API, and the user can create, delete, update Consumer, Producer, Topic and similar resources that Kafka Bridge offers. 
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.75]{obrazky-figures/02-preliminaries/03-strimzi/03-strimzi-kafka-architecture (1).pdf}
    \caption{Strimzi Kafka architecture}
    \label{03:fig:strimziKafkaArchitecture}
\end{figure}
So Kafka Bridge is nothing more than an HTTP proxy that integrates HTTP clients with a Kafka cluster. Another part of the Kafka architecture is the Kafka Exporter and is used to extract data from the Prometheus\footnote{Prometheus \---\ open-soured metrics-based project. Moreover, it provides an alerting system with cool features, in case of interest \url{https://prometheus.io/}}. Then we have Kafka Connect and Kafka Mirror Maker, where we described the meaning of these components in the section \ref{02:sec:title}. The last important component, especially for the overall balancing of the Kafka cluster, is Cruise Control. This component collects data on CPU pull-out, partitions status and many other metrics. Cruise Control creates an information model and analyzes when necessary to perform balancing and rearrange the load. Everything we have described can be seen in the following Figure \ref{03:fig:strimziKafkaArchitecture}.

The second part in the Strimzi architecture is the collection of Operators. In the beginning, we described what such an Operator does (reconciliation loop). Strimzi contains three Operators, where hierarchically the highest is Cluster Operator, which manages Kafka, Kafka Mirror Maker, Kafka Mirror Maker 2, Kafka Connect, Kafka Rebalance and Kafka Bridge Custom Resources. Furthermore, since Kafka Custom Resource encapsulates the Entity Operator (Topic and User Operator running in the same Pod but different containers) and Zookeeper, the Operators mentioned above are also deployed with each Kafka Custom Resource deployment. Figure \ref{03:fig:strimziOperatorsArchitecture} shows whole Strimzi ecosystem, for which is Cluster Operator responsible.

Topic Operator takes care of creating, deleting, updating individual Topics. It is also necessary to mention that Topic Operator ensures synchronization between Custom Resource Topic and Topic (located inside Kafka container) and keep them in sync. \emph{For
instance, assume the scenario where the user changes different topic properties in Kubernetes
but simultaneously in Kafka itself. Also, imagine another scenario where one change topic property at the same time. The first action is considered as allowed, and the solution for this is 3-way diff (more about this method in section 2.19). In general, this method constructs these two differences' union and finds out where the intersection is not empty. The second one is treated as incompatible change. It must deterministically select by some winner policy implemented inside Topic Operator}.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.60]{obrazky-figures/02-preliminaries/03-strimzi/04-stirmziOperatorsArch.pdf}
    \caption{Strimzi Operators architecture with Strimzi ecosystem}
    \label{03:fig:strimziOperatorsArchitecture}
\end{figure}

The User Operator is responsible for the Kafka User Resource, which specifies authentication and authorization for individual components. It can be, for example, the Producer that can not change data in a Topic with a particular name or prefix name. In other words, we can define read, read and write rules for Topics. In addition, we can create different types of Kafka Users, which support authentication such as TLS or SCRAM-SHA. Nevertheless, if we use SCRAM-SHA authentication, we must also configure one of the Kafka Broker listeners. Noteworthy, when one creates Kafka Custom Resource, then immediately User Operator creates associated Secret with the credentials. These credentials are then submitted to the Consumer or Producer configuration. Credentials ensure that the Producer or Consumer can connect to Kafka Broker and send or receive messages. In authorization, several components can also be used, such as ACLs (access control lists). For more complex rules, there is support for the Keycloak or Hydra authorization server. Another exciting feature is User quotas, ensuring that one client will never control the entire Kafka Broker, and the total load will be limited.

\subsection*{Deep inside Strimzi TODO}

ROLLLING UPDATE a ROLLBACK mechanizmus zmenit a popisat ako to funguje. Co to je referencovat z Kuberernetes. Kedy sa vykonava v pripade Strimzi. Algorihmus jebnut a hotovo. To iste s Rollbackom.


\section{Strimzi system tests}
\label{02:sec:strimzisystemtests}

\subsection*{Motivation}

\subsection*{Čo všetko sa testuje...}

RollingUpdate, CruiseControl, Keycloak a podobne...tieto vsetky casti popísať. Zároveň popísať RBAC, FEATURE GATES a podobne...

\subsection*{Architecture}

Each resource has his own creation method which is not good practice. For instance Kafka resources has default instance predefined like this:

\begin{itemize}[itemsep=1mm, parsep=0pt]
    \item also add here some diagram, which will show communication between components
    \item another diagram how it is called (relation between templates, user, creation and deletion methods), resource manager and so on...
\end{itemize}

\begin{verbatim}
private static KafkaBuilder defaultKafka(
            Kafka kafka, 
            String name, 
            int kafkaReplicas, 
            int zookeeperReplicas) {
    return new KafkaBuilder(kafka)
        .withNewMetadata()
            .withName(name)
            .withNamespace(ResourceManager.kubeClient().getNamespace())
        .endMetadata()
        .editSpec()
            .editKafka()
                .withVersion(Environment.ST_KAFKA_VERSION)
                .withReplicas(kafkaReplicas)
            .endKafka()
            .editZookeeper()
            .endZookeeper()
            .editEntityOperator()
            .endEntityOperator()
\end{verbatim}

\begin{algorithm}[H]
\label{01:alg:dsds}
\caption{Sequential algorithm for creation all resources inside \emph{Resource manager}}

    \begin{algorithmic}[1]
        \State start\_here
    \end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\label{01:alg:dsdsd+}
\caption{Sequential algorithm for deletion all resources inside \emph{Resource manager}}

    \begin{algorithmic}[1]
        \State start\_here
    \end{algorithmic}
\end{algorithm}


\subsection*{Implementation}