\chapter{Theory of paralelization}

... nejaka dlha rozprava o paralelizacii vseobecne
\section{Amdahl's \& Gustafson's law}
\section{Dependencies}
\section{Race conditions, mutual exclusion, synchronization}
\section{Fine-grained, coarse-grained, and embarrassing parallelism}
\section{JUnit5 paralelization}

\chapter{Proposal of parallel approach}

\section{Possible approaches}
\section{Architecture changes} % detection of conflicts, resourceManagerrework...bla bla
\section{Method wide paralelization}
\section{Class wide paralelization}
\section{Algorithms} 

\begin{algorithm}[H]
\label{01:alg:dsdsd}
\caption{Parallel algorithm for creation all resources inside \emph{Resource manager}}

\hspace*{\algorithmicindent} \textbf{Input: extensionContext, resources}

    \begin{algorithmic}[1]
        \ForEach{$resource \in resources$} 
            \State $type \gets findResourceType(resource)$
            \State $type.create(resource)$
            \\
            \State // here starts critical section
            \State $all\_resources.computeIfAbsent((test\_name), k -> new Stack<>())$
            \State $all\_resources.get((test\_name).push(deleteResource(resource)$
            \State // here ends critical section
            \\
        \If{wait for resource readiness}
            \ForEach{$resource \in resources$} 
                \State $type \gets findResourceType(resource)$
                \State wait for resource readiness
            \EndForEach
        \EndIf
        \EndForEach
    \end{algorithmic}
\end{algorithm}

\chapter{Implementation}

\section{Resource Manager paralell approach} % algoritmus
%\subsection{algoritmus...sekvenčný aj paralelný (podkapitola nebude vidieť...)}
\section{Parallel annotations}
\section{Method wide paralelization}
\section{Class wide paralelization}
\section{Complications during implementation}

\chapter{Experimental evaluation}

\section{Experimental setup}
%\subsection{Azure \& Openstack clouds (podkapitola nebude vidieť...)}
\section{Results}
\section{Evaluation of the obtained results}

\chapter{Future work}

\chapter{Conclusion}